# 1) Создайте 2 функции где одна функция вложена в другую. Главная функция должна
# выводить на экран текст: "Я главная функция". А вложенная функция должна
# выводить на экран: "Я вложенная функция."

# def vloj():
#     print('Я вложенная функция')
#
# def glav():
#     print('Я главная функция')
#     vloj()
#
# glav()


# 2) Создайте функцию которая принмает тип данных dictionary, но возвращает
# два Tuple в одном из них все ключи, в другом только значения.

# def test(a):
#     tupl1 = []
#     tupl2 = []
#     for i in a.keys():
#         tupl1.append(i)
#     print(tuple(tupl1))
#     for x in a.values():
#         tupl2.append(x)
#
#     print(tuple(tupl2))
#
#
# test({'key1': 'value1', 'key2': 'value2'})


# 3) Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА.
# Простое число - это число которое делится только на себя и на 1.

# a = int(input("Введите число: "))
# k = 0
# for i in range(2, a // 2+1):
#     if (a % i == 0):
#         k = k+1
# if (k <= 0):
#     print("Число простое")
# else:
#     print("Число не является простым")
