# 1) Спросите у пользователя имя файла. Создайте функцию которая создаёт файл с именем
# которое передал пользователь. Присвойте ИМЯ функции к переменной и вызывайте функцию
# через переменную.

# def creator():
#     a = input('введите имя файла и формат: ')
#     b = open(a, 'w')
#     b.close()
#
#
# d = creator()
#


# 2) Представьте Вы работаете в Мобильной Компании и вас попросили создать
# генератор номеров. Создайте функцию gen_number() которая генерирует телефонный номер
# с кодом 0444 _ _ _ _ _ _. Номера которые вы можете генерировать могут содержать в себе
# только числа 145790. Пример: 0444150971 0444111777 0444457901

# from random import choices
#
# a = [1, 4, 5, 7, 9, 0, 0]
# b = [444]
# b.insert(0, 0)
#
#
# def gen_number():
#     choose = choices(a, k=6)
#     c = (b + choose)
#     replced = str(c).replace(',', '')
#     joined = replced.replace(' ', '')
#     print(joined)
#
#
# gen_number()
